# RabbitMQ \u914D\u7F6E
spring.rabbitmq.hsot=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u8BBE\u7F6E\u6D88\u606F\u786E\u8BA4\u6210\u529F\u786E\u8BA4\u540E\u8FDB\u884C\u56DE\u8C03
# NONE\u503C\u662F\u9ED8\u8BA4\u503C\uFF0C\u7981\u7528\u53D1\u5E03\u786E\u8BA4\u6A21\u5F0F
# CORRELATED\u503C\u662F\u53D1\u5E03\u6D88\u606F\u6210\u529F\u5230\u4EA4\u6362\u5668\u540E\u4F1A\u89E6\u53D1\u56DE\u8C03\u65B9\u6CD5
# SIMPLE\u503C\u7ECF\u6D4B\u8BD5\u6709\u4E24\u79CD\u6548\u679C\uFF1A
# \u7B2C\u4E00\u79CD\u6548\u679C\u548CCORRELATED\u503C\u4E00\u6837\u4F1A\u89E6\u53D1\u56DE\u8C03\u65B9\u6CD5\uFF1B
# \u7B2C\u4E8C\u79CD\u5728\u53D1\u5E03\u6D88\u606F\u6210\u529F\u540E\u4F7F\u7528rabbitTemplate
# \u8C03\u7528waitForConfirms\u6216waitForConfirmsOrDie\u65B9\u6CD5
# \u7B49\u5F85broker\u8282\u70B9\u8FD4\u56DE\u53D1\u9001\u7ED3\u679C\uFF0C\u6839\u636E\u8FD4\u56DE\u7ED3\u679C\u6765\u5224\u5B9A\u4E0B\u4E00\u6B65\u7684\u903B\u8F91\uFF0C
# \u8981\u6CE8\u610F\u7684\u70B9\u662FwaitForConfirmsOrDie\u65B9\u6CD5\u5982\u679C\u8FD4\u56DEfalse\u5219\u4F1A\u5173\u95EDchannel\uFF0C
# \u5219\u63A5\u4E0B\u6765\u65E0\u6CD5\u53D1\u9001\u6D88\u606F\u5230broker;
# \u8C03\u7528confirmCallback\u63A5\u53E3
spring.rabbitmq.publisher-confirm-type=correlated
# \u662F\u5426\u542F\u7528\u53D1\u5E03\u8FD4\u56DE
# \u8BBE\u7F6E\u6210\u529F\u5230\u8FBE\u8DEF\u7531\u5668\u540E\u4E0D\u4F1A\u8C03\u7528returnsCallback\u65B9\u6CD5\uFF0C
# \u5426\u5219\u5219\u4F1A\u8C03\u7528returnsCallback
spring.rabbitmq.publisher-returns=true
# \u662F\u5426\u542F\u7528\u53D1\u5E03\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u8FDE\u63A5broker\u7684\u865A\u62DF\u4E3B\u673A\u540D
spring.rabbitmq.virtual-host=/
# \u6307\u5B9Aclient\u8FDE\u63A5\u5230\u7684server\u7684\u5730\u5740\uFF0C
# \u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694(\u4F18\u5148\u53D6addresses\uFF0C\u7136\u540E\u518D\u53D6host)
spring.rabbitmq.addresses=localhost
# \u6307\u5B9A\u5FC3\u8DF3\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C0\u4E3A\u4E0D\u6307\u5B9A\uFF0C\u9ED8\u8BA460s
spring.rabbitmq.requested-heartbeat=60
# \u6307\u5B9A\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C0\u8868\u793A\u65E0\u7A77\u5927\uFF0C\u4E0D\u8D85\u65F6
spring.rabbitmq.connection-timeout=0
# \u662F\u5426\u652F\u6301ssl
spring.rabbitmq.ssl.enabled=false
# \u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
# \u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=20
# \u6307\u5B9A\u4E00\u4E2A\u8BF7\u6C42\u80FD\u5904\u7406\u591A\u5C11\u4E2A\u6D88\u606F\uFF0C\u5982\u679C\u6709\u4E8B\u52A1\u7684\u8BDD\uFF0C
# \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8EBatchSize\u7684\u6570\u91CF\u3002
spring.rabbitmq.listener.simple.prefetch=5
# \u6307\u5B9A\u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u6D88\u606F\u7684\u6570\u91CF\uFF0C\u6700\u597D\u662F\u5C0F\u4E8E\u7B49\u4E8Eprefetch\u7684\u6570\u91CF\u3002
spring.rabbitmq.listener.simple.batch-size=3