server.port=8082
spring.application.name=rocketmq-produce-demo
# \u751F\u4EA7\u8005\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=localhost:9876

# \u751F\u4EA7\u8005\u7EC4\u540D
rocketmq.producer.group=my-group
# \u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002
rocketmq.producer.send-message-timeout=300000
# \u538B\u7F29\u6D88\u606F\u4F53\u9608\u503C\uFF0C\u5373\u5927\u4E8E4k\u7684\u6D88\u606F\u4F53\u9ED8\u8BA4\u538B\u7F29\u3002
rocketmq.producer.compress-message-body-threshold=4096
# \u5141\u8BB8\u7684\u6700\u5927\u6D88\u606F\u5B57\u8282\u30024*1024*1024\u53734M\u3002
rocketmq.producer.max-message-size=4194304
# \u5728\u58F0\u660E\u5F02\u6B65\u6A21\u5F0F\u4E0B\u53D1\u9001\u5931\u8D25\u4E4B\u524D\u5185\u90E8\u6267\u884C\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570\u3002\u9ED8\u8BA4\u4E3A2
# \u6CE8\u610F\u8FD9\u53EF\u80FD\u4F1A\u5BFC\u81F4\u6D88\u606F\u91CD\u590D\uFF0C\u8FD9\u7531\u7A0B\u5E8F\u5F00\u53D1\u4EBA\u5458\u6765\u89E3\u51B3\u3002
rocketmq.producer.retry-times-when-send-async-failed=0
# \u6307\u793A\u662F\u5426\u5728\u5185\u90E8\u53D1\u9001\u5931\u8D25\u65F6\u91CD\u8BD5\u53E6\u4E00\u4E2A\u4EE3\u7406\u3002
rocketmq.producer.retry-next-server=true
# \u58F0\u660E\u540C\u6B65\u6A21\u5F0F\u4E0B\u53D1\u9001\u5931\u8D25\u4E4B\u524D\u5185\u90E8\u6267\u884C\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570\u3002
# \u6CE8\u610F\u8FD9\u4E2A\u53EF\u80FD\u4F1A\u5BFC\u81F4\u6D88\u606F\u91CD\u590D\uFF0C\u8FD9\u7531\u7A0B\u5E8F\u5F00\u53D1\u4EBA\u5458\u6765\u89E3\u51B3\u3002
rocketmq.producer.retry-times-when-send-failed=2
# \u6D88\u606F\u8DDF\u8E2A\u7684\u5F00\u5173\u6807\u5FD7\u3002\u9ED8\u8BA4\u4E3Atrue
rocketmq.producer.enable-msg-trace=true
# \u6D88\u606F\u8DDF\u8E2A\u7684\u4E3B\u9898\u540D\u79F0\u3002\u5982\u679C\u4E0D\u8FDB\u884C\u914D\u7F6E\uFF0C\u5219\u53EF\u4EE5\u4F7F\u7528\u9ED8\u8BA4\u7684\u8DDF\u8E2A\u4E3B\u9898\u540D\u79F0\u3002
rocketmq.producer.customized-trace-topic=my-trace-topic
# \u81EA\u5B9A\u4E49\u4E3B\u9898\u540D\u79F0
mohai.rocketmq.topic=test-topic-1
mohai.rocketmq.msgExtTopic=test-message-ext-topic
mohai.rocketmq.transTopic=spring-transaction-topic


# properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
# \u6807\u7B7E\u914D\u7F6E
demo.rocketmq.stringRequestTopic=stringRequestTopic:tagA
# \u975E\u6807\u51C6\u96C6\u7FA4\u5730\u5740\uFF0C\u4E5F\u5C31\u662F\u5F53\u524D\u4F7F\u7528\u7684\u662Fname-server\u5BF9\u5E94\u7684\u96C6\u7FA4\uFF0C
# \u4F46\u662F\u8FD8\u60F3\u8DDF\u53E6\u4E00\u4E2A\u96C6\u7FA4\u4E5F\u53D1\u9001\u6D88\u606F\uFF0C\u9700\u8981\u914D\u7F6E\u8FD9\u4E2A
demo.rocketmq.extNameServer=127.0.0.1:9876