# ActiveMq\u914D\u7F6E
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# \u662F\u5426\u4F7F\u7528\u5185\u7F6E\u7684ActiveMq
# \u5982\u679C\u6307\u5B9A\u4E86\u663E\u5F0F\u4EE3\u7406\uFF0C\u5219\u5FFD\u7565\u6B64\u503C\u3002
spring.activemq.in-memory=true
# \u5728\u8003\u8651\u7ED3\u675F\u4E4B\u524D\u7B49\u5F85\u7684\u65F6\u95F4
#spring.activemq.close-timeout=15s
# \u662F\u5426\u5728\u56DE\u6EDA\u56DE\u6EDA\u6D88\u606F\u4E4B\u524D\u505C\u6B62\u6D88\u606F\u4F20\u9012\u3002
# \u8FD9\u610F\u5473\u7740\u5F53\u542F\u7528\u6B64\u547D\u4EE4\u65F6\uFF0C\u6D88\u606F\u987A\u5E8F\u4E0D\u4F1A\u88AB\u4FDD\u7559\u3002
spring.activemq.non-blocking-redelivery=false
# \u7B49\u5F85\u6D88\u606F\u53D1\u9001\u54CD\u5E94\u7684\u65F6\u95F4\u3002\u8BBE\u7F6E\u4E3A0\u7B49\u5F85\u6C38\u8FDC\u3002
spring.activemq.send-timeout=0
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.activemq.pool.enabled=true
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=10
# \u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000

# \u5982\u679C\u662F\u70B9\u5BF9\u70B9\uFF08peer-2-peer\uFF09\uFF0C\u90A3\u4E48\u6B64\u5904\u9ED8\u8BA4\u5E94\u8BE5\u662Ffalse\uFF0C
# \u5982\u679C\u53D1\u5E03\u8BA2\u9605\uFF08publish-subscribe\uFF09\uFF0C\u90A3\u4E48\u4E00\u5B9A\u8BBE\u7F6E\u4E3Atrue\u3002
# \u662F\u5426\u4FE1\u4EFB\u6240\u6709\u5305\uFF0C\u6CE8\u610F\u4E0D\u914D\u7F6E\u8BE5\u9879\u4F1A\u62A5\u9519
spring.activemq.packages.trust-all=true

# \u81EA\u5B9A\u4E49\u961F\u5217\u540D
spring.activemq.queue-name=mohai.queue
# \u81EA\u5B9A\u4E49\u4E3B\u9898\u540D
spring.activemq.topic-name=mohai.topic

