<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mohai.one</groupId>
		<artifactId>com-shopping</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mohai.one</groupId>
	<artifactId>app-wares</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-wares</name>
	<description>业务模块</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mohai.one</groupId>
			<artifactId>app-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
